%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20250805131810+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20250805131810+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 5 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 656
>>
stream
GauI5h2[sY&;BTE'Q^ge<0sj!2Rg<C<g?Q3g[G7snKtF6aVm'cr>O+%'iZ,?GEF1hL@Ldd4Wf:f\V9u<0*,rHpiqjM'XC4o:,lc'=D+\4(&iY\8.ZbtPc8aB/eI[VHW[g`I+cdkQ>S2[.(cT0m5C+u0T)Y6B7%-k<sMZ<D,#/'cW6Ts->t$-l_8riC"dcmrIF5tI(7=>=ruJ1ejJ,KSm_n7?RSM!W!dok_#U80KCgd6OMFpr)>IamA#nu=U&U:ALj3YH]IrcO<!Nk4h1@[<;lK/=%MhZif-m8m@:5<4pf82b[]ms*8:;s'15`'WBUhiK0JLX?GF1V,Rs8-f]+54(7CnH,=J47pT<)JZPS;^6(3WL"b3C<USrIsilhL+]D]DL&0^oqnf\3pE.W=W\LN5Bm"93"t$SRB^4;UEmJ\/KUW?ukSS1R,P:;%A$d9I"bf::u>p0lB)\Ia:Yn,eEbErdNmgfn(G8%<oSkAXod[Lds+o)a_:ErhO)7;\pF;k_pL>FI0t+Y(/BU<-XK@H;[fC0ceu5q-.H7$Ms_6uhooe."i-5H;jcUTelbfb>SEQnH<&P[5\F17(Sr7\brDHe?oH)OUVg017-t?8<\L-'PqQYdURrL;9S37;t.WHN>=9F/p**>REWq@.aoPUto5~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 459
>>
stream
GauI4:JZTs(rl#lMYF%j.fBV6-n:(1#L.Sc``U:HfK-W>^V0lrF<iPlOYl%fdcYn)$1@tNcl_%*M[_p$iB"l,$-4E#L)A!%\<k$9JA:!#"iMB*+VNaPpd*O@C`3#[paG;/2I;7B%N?ip$XJ!G\?l"Zl"pa+4mZ7:+C@E@eK3'9SGH&Ce-DWB4DaRd_:CTehfE)bo1JZo&UlQOO2A^Ng8qqqrMWS+/#D%801$rZ1osOoGHjVbE/$8dKYA;^aVq&aB.RSj=t&,EKuOc\PGFC&*1W_I*$`P)Hj?)-GNU0<#*TGMKus/K$uJ[hi'm*Xau5oSk%/H82Rj_*#lCYBg*8_kT9>h;Q%sX'!1$=.:/#c<'8sl='+#9+'SWe"D74(A@E'X/-Up2PM;b`,6nj5I8tY!?RS6[O<-/lgNQ)_H+UFleoo<(M=MrAI@]aJ8DhkXulQum$!=m<3g&~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000462 00000 n 
0000000666 00000 n 
0000000870 00000 n 
0000000938 00000 n 
0000001221 00000 n 
0000001286 00000 n 
0000002033 00000 n 
trailer
<<
/ID 
[<f0d383a8aeb7a07a306dd1faaa719acf><f0d383a8aeb7a07a306dd1faaa719acf>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
2583
%%EOF
